#数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
#redis配置信息
spring.redis.database=0
spring.redis.host=127.0.0.1
#mybaits
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#feign结合hystrix
feign.hystrix.enabled=true
#ribbon超时时间
ribbon.ReadTimeout=3000
ribbon.ConnetTimeout=3000
#hystrix得超时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=5000
#自己配置测试
secret=xxxxx
#admin 客户端的配置
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS
#zipkin 的配置
spring.zipkin.base-url= http://localhost:8086
spring.sleuth.sampler.probability= 1.0
#配置elasticsearch
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}
#配置索引库名称
es.index=myshop
